<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../../../botton.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.DirectToAvailbleParkController">
   <children>
      <Label layoutX="115.0" layoutY="162.0" prefHeight="30.0" prefWidth="138.0" text="Transaction ID:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="orderIDtxt" layoutX="253.0" layoutY="156.0" prefHeight="42.0" prefWidth="156.0" />
      <Label layoutX="462.0" layoutY="162.0" text="Car number:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="carNumberTxt" layoutX="580.0" layoutY="156.0" prefHeight="42.0" prefWidth="156.0" />
      <Button fx:id="searchBtn" layoutX="787.0" layoutY="152.0" mnemonicParsing="false" onAction="#search" prefHeight="50.0" prefWidth="100.0" text="Search" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="orderTable" layoutX="163.0" layoutY="301.0" prefHeight="80.0" prefWidth="545.0">
        <columns>
          <TableColumn fx:id="orderIDcolumn" prefWidth="93.0" text="Transaction ID" />
          <TableColumn fx:id="customerIDcolumn" prefWidth="114.0" text="Customer ID" />
            <TableColumn fx:id="carNumberColumn" prefWidth="114.0" text="Car number" />
            <TableColumn fx:id="PLcolumn" prefWidth="114.0" text="Current Parkinglot" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="153.0" layoutY="532.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="100.0" text="Back" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="directBtn" layoutX="787.0" layoutY="532.0" mnemonicParsing="false" onAction="#direct" prefHeight="50.0" prefWidth="100.0" text="Direct" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="PLid" layoutX="787.0" layoutY="301.0" prefHeight="42.0" prefWidth="156.0" promptText="Choose parking lot" />
      <Label layoutX="315.0" layoutY="61.0" text="Refer to another plarking lot" textAlignment="CENTER" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
