<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1101.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.NewCustomerPage">
   <children>
      <VBox layoutY="-4.0" prefHeight="730.0" prefWidth="216.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Pane prefHeight="81.0" prefWidth="216.0">
               <children>
                  <Label layoutX="71.0" layoutY="21.0" prefHeight="54.0" prefWidth="108.0" text="Cps System" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="onlineOrdersTab" alignment="BASELINE_LEFT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchContext" prefHeight="54.0" prefWidth="218.0" stylesheets="@../../../../botton.css" text="Online Orders" textFill="WHITE" />
            <Button fx:id="subscriptionsTab" alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchContext" prefHeight="54.0" prefWidth="218.0" stylesheets="@../../../../botton.css" text="Subscriptions" textFill="WHITE" />
            <Button fx:id="offlineOrdersTab" alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="334.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchContext" prefHeight="54.0" prefWidth="218.0" stylesheets="@../../../../botton.css" text="Offline Order" textFill="WHITE" />
            <Button fx:id="transactionsTab" alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchContext" prefHeight="54.0" prefWidth="218.0" stylesheets="@../../../../botton.css" text="Transactions" textFill="WHITE" />
            <Button fx:id="logsTab" alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchContext" prefHeight="54.0" prefWidth="218.0" stylesheets="@../../../../botton.css" text="Log of entrances" textFill="WHITE" />
            <Button fx:id="approvalsTab" alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="172.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchContext" prefHeight="54.0" prefWidth="218.0" stylesheets="@../../../../botton.css" text="Approvals " textFill="WHITE" />
            <Button fx:id="refundsTab" alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="226.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchContext" prefHeight="54.0" prefWidth="218.0" stylesheets="@../../../../botton.css" text="Refunds" textFill="WHITE" />
            <Button fx:id="complaintsTab" alignment="BASELINE_LEFT" focusTraversable="false" layoutX="10.0" layoutY="280.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchContext" prefHeight="54.0" prefWidth="218.0" stylesheets="@../../../../botton.css" text="Complaints" textFill="WHITE" />
         </children>
      </VBox>
      <StackPane fx:id="stackedpane" layoutX="232.0" layoutY="209.0" prefHeight="508.0" prefWidth="844.0">
         <children>
            <GridPane fx:id="subsGrid" layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="844.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="381.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="subsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="389.0" prefWidth="844.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" stylesheets="@../../../../botton.css" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="subID" prefWidth="48.0" text="ID" />
                        <TableColumn fx:id="subTypeTable" prefWidth="128.0" text="Subscription Type" />
                        <TableColumn fx:id="subCars" prefWidth="132.0" text="Cars in Subscription" />
                        <TableColumn fx:id="subPLot" prefWidth="147.0" text="Designated Parking Lot" />
                        <TableColumn fx:id="subDaysToPark" prefWidth="90.0" text="Days To Park" />
                        <TableColumn fx:id="subParchaseDate" prefWidth="104.0" text="Parchase Date" />
                        <TableColumn fx:id="subExpiration" prefWidth="99.0" text="Expiration Date" />
                        <TableColumn fx:id="subHoursToPark" prefWidth="120.0" text="Hours Left To Park" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="addsubscriptionbutton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#AddSubscriptions" prefHeight="27.0" prefWidth="172.0" stylesheets="@../../../../botton.css" text="Add New Subscription" textFill="WHITE" />
                        <Button fx:id="cancelsubsbutton" mnemonicParsing="false" onAction="#cancelSubscription" prefHeight="27.0" prefWidth="181.0" stylesheets="@../../../../botton.css" text="Cancel Subscription" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets left="250.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="844.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchBarSubsGrid" prefHeight="27.0" prefWidth="269.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <ComboBox fx:id="comboSubsGrid" prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <Button fx:id="buttonSubsGrid" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../botton.css" text="Button" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="orderGrid" prefHeight="315.0" prefWidth="844.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="ordersTable" blendMode="SRC_ATOP" cache="true" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="279.0" prefWidth="844.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" stylesheets="@../../../../botton.css" tableMenuButtonVisible="true" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="orderID" prefWidth="58.0" text="Order id" />
                        <TableColumn fx:id="orderParchaseDate" prefWidth="130.0" text="Parchase Date" />
                        <TableColumn fx:id="orderEntry" prefWidth="142.0" text="Expected Entry Time" />
                        <TableColumn fx:id="orderExit" prefWidth="121.0" text="Expected Exit time" />
                        <TableColumn fx:id="orderLicense" prefWidth="85.0" text="License Plate" />
                        <TableColumn fx:id="orderPLotID" prefWidth="113.0" text="Parking Lot ID" />
                        <TableColumn fx:id="orderActive" prefWidth="55.0" text="Active" />
                        <TableColumn fx:id="orderEmail" prefWidth="132.0" text="Email of Parchase" />
                        <TableColumn fx:id="orderPricePaid" prefWidth="98.0" text="Price Paid" />
                     </columns>
                     <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                     <effect>
                        <Blend mode="BLUE" />
                     </effect>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="844.0" spacing="10.0" GridPane.rowIndex="2">
                     <children>
                        <Button id="buttonCss" fx:id="placebutton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#placeOrder" prefHeight="32.0" prefWidth="157.0" stylesheets="@../../../../botton.css" text="Place Order" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelorderbutton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="33.0" prefWidth="140.0" stylesheets="@../../../../botton.css" text="Cancel Order" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets left="250.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="844.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchBarOrder" prefHeight="27.0" prefWidth="269.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <ComboBox fx:id="ComboOrder" prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <Button fx:id="orderButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../botton.css" text="Button" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="offlineOrdersGrid" layoutX="10.0" layoutY="10.0" prefHeight="315.0" prefWidth="844.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="offlineOrdersTable" blendMode="SRC_ATOP" cache="true" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="279.0" prefWidth="844.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" stylesheets="@../../../../botton.css" tableMenuButtonVisible="true" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="offlineOrderID" prefWidth="58.0" text="Order id" />
                        <TableColumn fx:id="offlineOrderDate" prefWidth="130.0" text="Parchase Date" />
                        <TableColumn fx:id="offlineEntry" prefWidth="142.0" text="Expected Entry Time" />
                        <TableColumn fx:id="offlineExit" prefWidth="121.0" text="Expected Exit time" />
                        <TableColumn fx:id="offlineLisence" prefWidth="85.0" text="License Plate" />
                        <TableColumn fx:id="offlineParkingLot" prefWidth="113.0" text="Parking Lot ID" />
                        <TableColumn fx:id="offlineEmail" prefWidth="132.0" text="Email of Parchase" />
                        <TableColumn fx:id="offlinePricePaid" prefWidth="98.0" text="Price Paid" />
                     </columns>
                     <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                     <effect>
                        <Blend mode="BLUE" />
                     </effect>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="844.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchTabOffline" prefHeight="27.0" prefWidth="269.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <ComboBox fx:id="comboOffline" prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <Button fx:id="buttonOffline" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../botton.css" text="Button" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="refundGrid" layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="844.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="417.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="refundTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="389.0" prefWidth="844.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" stylesheets="@../../../../botton.css" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="refundID" prefWidth="39.0" text="ID" />
                        <TableColumn fx:id="refundType" prefWidth="124.0" text="Refund Type" />
                        <TableColumn fx:id="refundValue" prefWidth="108.0" text="Refund Value" />
                        <TableColumn fx:id="refundDate" minWidth="7.0" prefWidth="124.0" text="Date" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="844.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchBarRefund" prefHeight="27.0" prefWidth="269.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <ComboBox fx:id="comboRefund" prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <Button fx:id="buttonRefund" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../botton.css" text="Button" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="transactionGrid" blendMode="DARKEN" layoutX="10.0" layoutY="10.0" pickOnBounds="false" prefHeight="483.0" prefWidth="844.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="408.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="transactions" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="286.0" prefWidth="844.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="transactionID" prefWidth="48.0" text="ID" />
                        <TableColumn fx:id="transactionType" prefWidth="128.0" text="Transaction Type" />
                        <TableColumn fx:id="transactionValue" prefWidth="132.0" text="Transaction Value" />
                        <TableColumn fx:id="transactionDate" prefWidth="147.0" text="Date " />
                        <TableColumn fx:id="transactionMethod" prefWidth="147.0" text="Transaction Method" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="844.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchBarTransaction" prefHeight="27.0" prefWidth="269.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <ComboBox fx:id="comboTransaction" prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <Button fx:id="transactionButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../botton.css" text="Button" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="logGrid" layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="844.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="417.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="logsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="389.0" prefWidth="844.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" stylesheets="@../../../../botton.css" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="logID" prefWidth="39.0" text="ID" />
                        <TableColumn fx:id="logType" prefWidth="124.0" text="Using" />
                        <TableColumn fx:id="logsTransactiontypeID" prefWidth="62.0" text="With ID" />
                        <TableColumn fx:id="loggedLicense" prefWidth="99.0" text="Car number" />
                        <TableColumn fx:id="logParkingLot" prefWidth="94.0" text="Parking Lot" />
                        <TableColumn fx:id="enteredAt" prefWidth="122.0" text="Actual Entry:" />
                        <TableColumn fx:id="exitedAt" prefWidth="87.0" text="Actual Exit:" />
                        <TableColumn fx:id="overStayedHours" prefWidth="279.0" text="Over Stayed Hours" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="844.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchBarLog" prefHeight="27.0" prefWidth="269.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <ComboBox fx:id="comboLog" prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <Button fx:id="buttonLog" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../botton.css" text="Button" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="approvalsGrid" layoutX="10.0" layoutY="10.0" prefHeight="315.0" prefWidth="844.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="needApprovalTable" blendMode="SRC_ATOP" cache="true" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="279.0" prefWidth="844.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" stylesheets="@../../../../botton.css" tableMenuButtonVisible="true" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="approvalID" prefWidth="96.0" text="Order id" />
                        <TableColumn fx:id="approvalOrderParDate" prefWidth="241.0" text="Parchase Date" />
                        <TableColumn fx:id="approvedEntry" prefWidth="142.0" text="Expected Entry Time" />
                        <TableColumn fx:id="approvalLicense" prefWidth="85.0" text="License Plate" />
                        <TableColumn fx:id="approvalParkingLot" prefWidth="113.0" text="Parking Lot ID" />
                     </columns>
                     <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </opaqueInsets>
                     <effect>
                        <Blend mode="BLUE" />
                     </effect>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="844.0" spacing="10.0" GridPane.rowIndex="2">
                     <children>
                        <Button id="buttonCss" fx:id="approve" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#approveOrDenyArrival" prefHeight="32.0" prefWidth="157.0" stylesheets="@../../../../botton.css" text="Approve" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <Button fx:id="deny" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#approveOrDenyArrival" prefHeight="33.0" prefWidth="140.0" stylesheets="@../../../../botton.css" text="Deny" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets left="250.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="844.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchBarApproval" prefHeight="27.0" prefWidth="269.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <ComboBox fx:id="comboApproval" prefHeight="27.0" prefWidth="197.0" style="-fx-border-color: #3F2B63; -fx-background-color: #fff;" />
                        <Button fx:id="buttonApproval" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../botton.css" text="Button" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane fx:id="Title" layoutX="216.0" layoutY="52.0" prefHeight="126.0" prefWidth="885.0" style="-fx-background-color: #3F2B63;" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="titleOfPage" layoutX="26.0" layoutY="40.0" prefHeight="65.0" prefWidth="805.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children></Pane>
      <Button fx:id="LogOut" layoutX="832.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutAction" prefHeight="27.0" prefWidth="157.0" stylesheets="@../../../../botton.css" text="Logout" textFill="WHITE" />
   </children>
</AnchorPane>
