<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.OrderController">
   <children>
      <Label layoutX="250.0" layoutY="14.0" text="Place order">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="73.0" text="Order forDate:" />
      <Label layoutX="34.0" layoutY="173.0" text="Arrival time:" />
      <Label layoutX="259.0" layoutY="173.0" text="Exit time:" />
      <Label layoutX="34.0" layoutY="262.0" text="Plate number:" />
      <Label layoutX="315.0" layoutY="262.0" text="Email:" />
      <Label layoutX="315.0" layoutY="73.0" text="In Parking lot:" />
      <DatePicker fx:id="dateChoice" layoutX="122.0" layoutY="69.0" prefWidth="176.0" />
      <ChoiceBox fx:id="plChoice" layoutX="395.0" layoutY="69.0" prefHeight="25.0" prefWidth="176.0" />
      <Spinner fx:id="arrivalTime" editable="true" layoutX="108.0" layoutY="169.0" prefHeight="25.0" prefWidth="57.0" />
      <Spinner fx:id="exitTime" layoutX="315.0" layoutY="169.0" prefHeight="25.0" prefWidth="57.0" />
      <TextField fx:id="plateNum" layoutX="121.0" layoutY="258.0" onInputMethodTextChanged="#plateNumTxtChange" />
      <TextField fx:id="emailInput" layoutX="363.0" layoutY="258.0" />
      <Button fx:id="submit" layoutX="243.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToPayment" text="Continue to payment" />
      <Label disable="true" layoutX="399.0" layoutY="173.0" text="*Format: HH:00 (00-23)" />
      <Label layoutX="129.0" layoutY="327.0" text="*Make sure to insert the right information before going to payment" />
      <Label layoutX="168.0" layoutY="173.0" text=":00" />
      <Label layoutX="376.0" layoutY="173.0" text=":00" />
      <Label disable="true" layoutX="55.0" layoutY="200.0" prefHeight="28.0" prefWidth="477.0" text="*In case of arrival at 23:00, The reservation will be from 23:00 untill 23:59." wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="warningMsg" layoutX="201.0" layoutY="297.0" text="Please fill in all fields correctly" textFill="RED" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
