<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.OrderPaymentController">
   <children>
      <Label layoutX="245.0" layoutY="14.0" text="Order details">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="50.0" text="Order forDate:" />
      <Label layoutX="34.0" layoutY="136.0" text="Plate number:" />
      <Label layoutX="315.0" layoutY="136.0" text="Email:" />
      <Label layoutX="450.0" layoutY="50.0" text="In Parking lot:" />
      <TextField fx:id="plateNumTxt" disable="true" layoutX="121.0" layoutY="132.0" />
      <TextField fx:id="emailTxt" disable="true" layoutX="363.0" layoutY="132.0" />
      <Label disable="true" layoutX="76.0" layoutY="98.0" prefHeight="28.0" prefWidth="477.0" text="*In case of arrival at 23:00, The reservation will be from 23:00 untill 23:59." wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="dateTxt" disable="true" layoutX="23.0" layoutY="73.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="parkingHoursTxt" disable="true" layoutX="212.0" layoutY="73.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="PLaddress" disable="true" layoutX="399.0" layoutY="73.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="262.0" layoutY="50.0" text="Parking Hours:" />
      <AnchorPane fx:id="paymentWindow" layoutX="-1.0" layoutY="184.0" prefHeight="215.0" prefWidth="600.0">
         <children>
            <TextField fx:id="numberInput" layoutX="50.0" layoutY="68.0" prefHeight="25.0" prefWidth="141.0" />
            <ChoiceBox fx:id="monthInput" layoutX="239.0" layoutY="69.0" prefHeight="25.0" prefWidth="45.0" />
            <ChoiceBox fx:id="yearInput" layoutX="315.0" layoutY="69.0" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="cvvInput" layoutX="456.0" layoutY="69.0" onKeyPressed="#cvvTxtChange" prefHeight="25.0" prefWidth="58.0" />
            <Button fx:id="done" layoutX="321.0" layoutY="165.0" mnemonicParsing="false" onAction="#saveOrder" text="Done" />
            <Button fx:id="back" layoutX="217.0" layoutY="165.0" mnemonicParsing="false" onAction="#backToOrder" text="Back" />
            <Label layoutX="262.0" text="Payment">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="46.0" text="Card Number:" />
            <Label layoutX="258.0" layoutY="46.0" text="Expiration Date:" />
            <Label layoutX="472.0" layoutY="46.0" text="CVV:" />
            <Label layoutX="296.0" layoutY="67.0" text="/">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="warningMsg" layoutX="192.0" layoutY="108.0" text="Please fill in all fields correctly" textFill="RED" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="139.0" text="Re-check info! You can click the back button to change it." />
         </children>
      </AnchorPane>
      <Label fx:id="orderLbl" layoutX="62.0" layoutY="175.0" text="OrderID:" visible="false" />
      <TextField fx:id="orderIDTxt" disable="true" layoutX="121.0" layoutY="171.0" visible="false" />
      <Button fx:id="homeBtn" layoutX="361.0" layoutY="171.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="25.0" prefWidth="149.0" text="Back to home screen" visible="false" />
      <Label fx:id="successLbl" layoutX="192.0" layoutY="214.0" text="Order submitted! Save order details. " textFill="#1b8207" visible="false" />
   </children>
</AnchorPane>
