<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PaymentController">
   <children>
      <GridPane layoutX="1.0" layoutY="10.0" prefHeight="710.0" prefWidth="1074.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="422.0" minHeight="10.0" prefHeight="325.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="293.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane>
               <children>
                  <Pane fx:id="orderPane">
                     <children>
                        <VBox prefHeight="371.0" prefWidth="1074.0">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Order details">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="44.0" prefWidth="1074.0">
                                 <children>
                                    <Label fx:id="orderIDTxt" alignment="CENTER" prefHeight="44.0" prefWidth="375.0" text="Order Number:" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1074.0" spacing="10.0">
                                 <children>
                                    <Label text="Order forDate:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="dateTxt" disable="true" prefHeight="25.0" prefWidth="175.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Parking Hours:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="parkingHoursTxt" disable="true" prefHeight="25.0" prefWidth="175.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="In Parking lot:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="PLaddress" disable="true" prefHeight="25.0" prefWidth="175.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="27.0" prefWidth="1074.0">
                                 <children>
                                    <Label disable="true" prefHeight="28.0" prefWidth="477.0" text="*In case of arrival at 23:00, The reservation will be from 23:00 untill 23:59." wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="69.0" prefWidth="1074.0" spacing="10.0">
                                 <children>
                                    <Label text="Plate number:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="plateNumTxt" disable="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Email:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailTxt" disable="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Ammount to pay:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ammountToPay" disable="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane fx:id="subscriptionPane" layoutX="10.0" layoutY="10.0">
                     <children>
                        <VBox prefHeight="371.0" prefWidth="1074.0">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Subscription Details">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="44.0" prefWidth="1074.0">
                                 <children>
                                    <Label fx:id="subIDLabel" alignment="CENTER" prefHeight="44.0" prefWidth="504.0" text="Subscription Number:" wrapText="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1074.0" spacing="10.0">
                                 <children>
                                    <Label text="Starting Date:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="subStartDay" disable="true" prefHeight="25.0" prefWidth="175.0" stylesheets="@../../../../botton.css">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Ending Date:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="subEndDay" disable="true" prefHeight="25.0" prefWidth="175.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Subscription Type:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="subType" disable="true" prefHeight="25.0" prefWidth="175.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1074.0" spacing="10.0">
                                 <children>
                                    <Label text="Vihecle\s License:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="subLicense" disable="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Email On this Subscription:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="subEmail" disable="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="236.0" prefHeight="65.0" prefWidth="1074.0" spacing="10.0">
                                 <children>
                                    <Label text="In Parking Lot:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="subParkLotID" disable="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Ammount to pay:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="subAmmountToPay" disable="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Pane stylesheets="@../../../../botton.css" GridPane.rowIndex="1">
               <children>
                  <VBox prefHeight="346.0" prefWidth="1074.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1074.0" stylesheets="@../../../../botton.css">
                           <children>
                              <Label text="Payment">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1074.0">
                           <children>
                              <Label text="Please enter your Credit Card's Info:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" cache="true" prefHeight="77.0" prefWidth="1074.0" spacing="20.0">
                           <children>
                              <Label text="Card Number:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="numberInput" prefHeight="31.0" prefWidth="141.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label text="Expiration Date:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="monthInput" prefHeight="30.0" prefWidth="45.0" />
                              <Label text="/">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="yearInput" prefHeight="31.0" prefWidth="73.0" />
                              <Label text="CVV:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cvvInput" onKeyPressed="#cvvTxtChange" prefHeight="25.0" prefWidth="58.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="1074.0">
                           <children>
                              <Label text="Re-check info! You can click the back button to change it.">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" stylesheets="@../../../../botton.css">
                           <children>
                              <Button fx:id="back" mnemonicParsing="false" onAction="#backToOrder" stylesheets="@../../../../botton.css" text="Back" textFill="WHITE" />
                              <ProgressIndicator fx:id="doneIndecator" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="19.0" />
                              <Button fx:id="done" mnemonicParsing="false" onAction="#saveOrder" stylesheets="@../../../../botton.css" text="Done" textFill="WHITE" />
                              <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#goToHome" prefHeight="25.0" prefWidth="149.0" stylesheets="@../../../../botton.css" text="Back to home screen" textFill="WHITE" visible="false" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="successLbl" text="Order submitted! Save onlineOrder details. " textFill="#1b8207" visible="false">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label fx:id="warningMsg" prefHeight="37.0" prefWidth="241.0" text="Please fill in all fields correctly" textFill="RED" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
