<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.RegisteredCustomerController">
  <tabs>
      <Tab text="Profile">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9e96c3;">
               <children>
                  <Button fx:id="logoutbutton" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: transparent;" text="Logout |" textAlignment="CENTER" textFill="#2b0548">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Label layoutX="11.0" layoutY="145.0" text="First name:" />
                  <Label layoutX="11.0" layoutY="187.0" text="Last name:" />
                  <Label layoutX="33.0" layoutY="234.0" text="Email:" />
                  <Label layoutX="26.0" layoutY="99.0" text="ID:" />
                  <TextField fx:id="idtxt" editable="false" layoutX="79.0" layoutY="95.0" />
                  <TextField fx:id="fnametxt" editable="false" layoutX="79.0" layoutY="141.0" />
                  <TextField fx:id="lnametxt" editable="false" layoutX="79.0" layoutY="183.0" />
                  <TextField fx:id="emailtxt" editable="false" layoutX="79.0" layoutY="230.0" />
                  <Button fx:id="editbutton" layoutX="76.0" layoutY="324.0" mnemonicParsing="false" onAction="#editInfo" prefHeight="25.0" prefWidth="71.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Edit" textFill="WHITE" />
                  <Button fx:id="savebutton" layoutX="160.0" layoutY="324.0" mnemonicParsing="false" onAction="#saveInfo" prefHeight="27.0" prefWidth="60.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Save" visible="false" />
                  <Button fx:id="complaintbutton" layoutX="65.0" layoutY="394.0" mnemonicParsing="false" onAction="#addComplaint" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Add complaint" textFill="WHITE" />
                  <Label layoutX="13.0" layoutY="286.0" text="Password:" />
                  <TextField fx:id="passwordtxt" editable="false" layoutX="79.0" layoutY="282.0" />
                  <TableView fx:id="subsTable" layoutX="395.0" layoutY="367.0" prefHeight="248.0" prefWidth="869.0" style="-fx-background-color: #b3a7da;">
                    <columns>
                      <TableColumn fx:id="subID" prefWidth="48.0" text="ID" />
                      <TableColumn fx:id="subTypeTable" prefWidth="128.0" text="Subscription Type" />
                        <TableColumn fx:id="subCars" prefWidth="132.0" text="Cars in Subscription" />
                        <TableColumn fx:id="subPLot" prefWidth="147.0" text="Designated Parking Lot" />
                        <TableColumn fx:id="subDaysToPark" prefWidth="90.0" text="Days To Park" />
                        <TableColumn fx:id="subParchaseDate" prefWidth="104.0" text="Parchase Date" />
                        <TableColumn fx:id="subExpiration" prefWidth="99.0" text="Expiration Date" />
                        <TableColumn fx:id="subHoursToPark" prefWidth="120.0" text="Hours Left To Park" />
                    </columns>
                  </TableView>
                  <TableView fx:id="ordersTable" blendMode="SRC_ATOP" cache="true" layoutX="244.0" layoutY="51.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="223.0" prefWidth="1014.0" style="-fx-background-color: #b3a7da;">
                    <columns>
                      <TableColumn fx:id="orderID" prefWidth="53.0" text="Order id" />
                        <TableColumn fx:id="orderParchaseDate" prefWidth="134.0" text="Parchase Date" />
                        <TableColumn fx:id="orderEntry" prefWidth="133.0" text="Expected Entry Time" />
                        <TableColumn fx:id="orderExit" prefWidth="121.0" text="Expected Exit time" />
                        <TableColumn fx:id="orderLicense" prefWidth="85.0" text="License Plate" />
                        <TableColumn fx:id="orderPLotID" prefWidth="113.0" text="Parking Lot ID" />
                        <TableColumn fx:id="orderActive" prefWidth="52.0" text="Active" />
                        <TableColumn fx:id="orderEmail" prefWidth="221.0" text="Email of Parchase" />
                        <TableColumn fx:id="orderPricePaid" prefWidth="98.0" text="Price Paid" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Blend mode="BLUE" />
                     </effect>
                  </TableView>
                  <Button fx:id="addsubscriptionbutton1" layoutX="737.0" layoutY="622.0" mnemonicParsing="false" onAction="#AddSubscriptions" prefHeight="44.0" prefWidth="218.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Add Subscription" textFill="WHITE" />
                  <Button fx:id="cancelsubsbutton1" layoutX="984.0" layoutY="622.0" mnemonicParsing="false" onAction="#cancelSubscription" prefHeight="44.0" prefWidth="227.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Cancel Subscription" textFill="WHITE" />
                  <Button id="buttonCss" fx:id="placebutton" layoutX="483.0" layoutY="302.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="44.0" prefWidth="157.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Place Order" textFill="WHITE" />
                  <Button fx:id="cancelorderbutton" layoutX="674.0" layoutY="303.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="44.0" prefWidth="198.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Cancel Order" textFill="WHITE" />
                  <TableView fx:id="car" layoutX="252.0" layoutY="295.0" prefHeight="197.0" prefWidth="124.0" style="-fx-background-color: #b3a7da;">
                     <columns>
                        <TableColumn fx:id="cars" prefWidth="123.0" text="Cars" />
                     </columns>
                  </TableView>
                  <Text layoutX="632.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Online Orders" wrappingWidth="119.13671875" />
                  <TableView fx:id="KioskParchases" layoutX="11.0" layoutY="500.0" prefHeight="197.0" prefWidth="380.0" style="-fx-background-color: #b3a7da;">
                     <columns>
                        <TableColumn fx:id="kioskId" prefWidth="78.0" text="Kiosk ID" />
                     </columns>
                  </TableView>
                  <ChoiceBox fx:id="subType" layoutX="909.0" layoutY="303.0" prefHeight="25.0" prefWidth="64.0" />
                  <Button fx:id="userOptBtn" layoutX="89.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Hello Name" textFill="#2b0548">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="180.0" layoutY="20.0" style="-fx-background-color: #b3a7da;">
                     <image>
                        <Image url="@User.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
