<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT" rotateGraphic="true" side="LEFT" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.RegisteredCustomerController">

        <tabs>
            <Tab fx:id="activitiesTab" closable="false" text=" Activities">
               <content>
                  <AnchorPane fx:id="activitiesAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1332.0" snapToPixel="false" style="-fx-background-color: #9e96c3;">
                     <children>
                        <Button fx:id="logoutbutton" layoutX="19.0" layoutY="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logOut" snapToPixel="false" style="-fx-background-color: transparent;" text="Logout |" textAlignment="CENTER" textFill="#2b0548" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="24.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="complaintbutton" layoutX="82.0" layoutY="661.0" mnemonicParsing="false" onAction="#addComplaint" prefHeight="50.0" prefWidth="213.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Submit a Complaint" textFill="WHITE" AnchorPane.topAnchor="661.0" />
                        <TableView fx:id="subsTable" layoutX="419.0" layoutY="411.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="248.0" prefWidth="877.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="36.0">
                          <columns>
                            <TableColumn fx:id="subID" prefWidth="48.0" text="ID" />
                            <TableColumn fx:id="subTypeTable" prefWidth="128.0" text="Subscription Type" />
                              <TableColumn fx:id="subCars" prefWidth="132.0" text="Cars in Subscription" />
                              <TableColumn fx:id="subPLot" prefWidth="147.0" text="Designated Parking Lot" />
                              <TableColumn fx:id="subDaysToPark" prefWidth="90.0" text="Days To Park" />
                              <TableColumn fx:id="subParchaseDate" prefWidth="104.0" text="Parchase Date" />
                              <TableColumn fx:id="subExpiration" prefWidth="99.0" text="Expiration Date" />
                              <TableColumn fx:id="subHoursToPark" prefWidth="120.0" text="Hours Left To Park" />
                          </columns>
                        </TableView>
                        <TableView fx:id="ordersTable" blendMode="SRC_ATOP" cache="true" layoutX="244.0" layoutY="77.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="223.0" prefWidth="1014.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" tableMenuButtonVisible="true" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="74.0">
                          <columns>
                            <TableColumn fx:id="orderID" prefWidth="53.0" text="Order id" />
                              <TableColumn fx:id="orderParchaseDate" prefWidth="134.0" text="Parchase Date" />
                              <TableColumn fx:id="orderEntry" prefWidth="133.0" text="Expected Entry Time" />
                              <TableColumn fx:id="orderExit" prefWidth="121.0" text="Expected Exit time" />
                              <TableColumn fx:id="orderLicense" prefWidth="85.0" text="License Plate" />
                              <TableColumn fx:id="orderPLotID" prefWidth="113.0" text="Parking Lot ID" />
                              <TableColumn fx:id="orderActive" prefWidth="52.0" text="Active" />
                              <TableColumn fx:id="orderEmail" prefWidth="221.0" text="Email of Parchase" />
                              <TableColumn fx:id="orderPricePaid" prefWidth="98.0" text="Price Paid" />
                          </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <effect>
                              <Blend mode="BLUE" />
                           </effect>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                        </TableView>
                        <Button fx:id="addsubscriptionbutton1" layoutX="653.0" layoutY="664.0" mnemonicParsing="false" onAction="#AddSubscriptions" prefHeight="44.0" prefWidth="307.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Add New Subscription" textFill="WHITE" AnchorPane.topAnchor="664.0" />
                        <Button fx:id="cancelsubsbutton1" layoutX="989.0" layoutY="664.0" mnemonicParsing="false" onAction="#cancelSubscription" prefHeight="44.0" prefWidth="255.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Cancel Subscription" textFill="WHITE" AnchorPane.topAnchor="664.0" />
                        <Button id="buttonCss" fx:id="placebutton" layoutX="542.0" layoutY="308.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#placeOrder" prefHeight="44.0" prefWidth="216.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Place Order" textFill="WHITE" AnchorPane.topAnchor="308.0" />
                        <Button fx:id="cancelorderbutton" layoutX="907.0" layoutY="308.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="44.0" prefWidth="196.0" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Cancel Order" textFill="WHITE" AnchorPane.topAnchor="308.0" />
                        <TableView fx:id="car" layoutX="56.0" layoutY="141.0" prefHeight="159.0" prefWidth="124.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" AnchorPane.topAnchor="141.0">
                           <columns>
                              <TableColumn fx:id="cars" prefWidth="123.0" text="Cars" />
                           </columns>
                        </TableView>
                        <Text boundsType="VISUAL" layoutX="534.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Online Orders" wrappingWidth="368.13671875" AnchorPane.bottomAnchor="687.52392578125" AnchorPane.leftAnchor="538.01806640625" AnchorPane.rightAnchor="474.36474609375" AnchorPane.topAnchor="33.11181640625">
                           <font>
                              <Font name="System Italic" size="39.0" />
                           </font>
                        </Text>
                        <TableView fx:id="KioskParchases" layoutX="24.0" layoutY="434.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="201.0" prefWidth="331.0" snapToPixel="false" style="-fx-background-color: #b3a7da;" AnchorPane.leftAnchor="24.0">
                           <columns>
                              <TableColumn fx:id="kioskId" prefWidth="78.0" text="Kiosk ID" />
                           </columns>
                        </TableView>
                        <Button fx:id="userOptBtn" layoutX="82.0" layoutY="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" snapToPixel="false" style="-fx-background-color: transparent;" text="Hello Name" textFill="#2b0548" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="24.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="180.0" layoutY="20.0" style="-fx-background-color: #b3a7da;" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="20.0">
                           <image>
                              <Image url="@../icons/User.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="625.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Subscriptions" wrappingWidth="368.13671875" AnchorPane.leftAnchor="538.01806640625" AnchorPane.rightAnchor="474.36474609375">
                           <font>
                              <Font name="System Italic" size="39.0" />
                           </font>
                        </Text>
                        <Text layoutX="30.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiosk Parchases" wrappingWidth="368.13671875" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="523.36474609375">
                           <font>
                              <Font name="System Italic" size="39.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Cars" wrappingWidth="184.13671875" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="76.9150390625">
                           <font>
                              <Font name="System Italic" size="39.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
      
      
      
      
               </content>
            </Tab>
            <Tab text="Profile">
               <content>
                  <AnchorPane snapToPixel="false" style="-fx-background-color: #9e96c3;">
                     <children>
                        <Button fx:id="logoutbutton1" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" onAction="#logOut" snapToPixel="false" style="-fx-background-color: transparent;" text="Logout |" textAlignment="CENTER" textFill="#2b0548">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="591.0" layoutY="115.0" snapToPixel="false" text="First name:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="358.0" layoutY="187.0" snapToPixel="false" text="Last name:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="618.0" layoutY="187.0" snapToPixel="false" text="Email:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="402.0" layoutY="115.0" snapToPixel="false" text="ID:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idtxt" editable="false" layoutX="342.0" layoutY="154.0" nodeOrientation="LEFT_TO_RIGHT" snapToPixel="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                        <TextField fx:id="fnametxt" editable="false" layoutX="576.0" layoutY="154.0" snapToPixel="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                        <TextField fx:id="lnametxt" editable="false" layoutX="342.0" layoutY="228.0" snapToPixel="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                        <TextField fx:id="emailtxt" editable="false" layoutX="576.0" layoutY="228.0" snapToPixel="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                        <Button fx:id="savebutton" layoutX="31.0" layoutY="212.0" mnemonicParsing="false" onAction="#saveInfo" prefHeight="46.0" prefWidth="265.0" snapToPixel="false" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Save" visible="false" />
                        <Label layoutX="508.0" layoutY="293.0" snapToPixel="false" text="Password:">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="passwordtxt" editable="false" layoutX="482.0" layoutY="329.0" snapToPixel="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <ColorAdjust saturation="0.33" />
                     </effect></TextField>
                        <Button fx:id="userOptBtn1" layoutX="89.0" layoutY="24.0" mnemonicParsing="false" snapToPixel="false" style="-fx-background-color: transparent;" text="Hello Name" textFill="#2b0548">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="180.0" layoutY="20.0" style="-fx-background-color: #b3a7da;">
                           <image>
                              <Image url="@../icons/User.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="editbutton" layoutX="29.0" layoutY="145.0" mnemonicParsing="false" onAction="#editInfo" prefHeight="44.0" prefWidth="264.0" snapToPixel="false" style="-fx-background-radius: 50; -fx-background-color: #2B0548; -fx-border-radius: 50px; -fx-font-weight: bold; -fx-font-size: 20px;" text="Edit Email Or Password" textFill="WHITE" />
                        <Text layoutX="373.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal information" wrappingWidth="366.13671875">
                           <font>
                              <Font name="System Italic" size="39.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>

</TabPane>
